<!DOCTYPE html>
<html>
    <head>
        <title> Ravindra website</title>
        <style>
            .container{
                height:auto;
                margin:auto;
            }
            .one{
                float: right;
                margin-right: 650px;
                margin-top: -60px;
            }
            #on1{
                    text-decoration: none;
                    float: right;
                    margin-top: -60px;
                    margin-right: 590px;
            }
            #on1:hover{
                color: rgb(208, 17, 100);
            }
           #on2{
                    text-decoration: none;
                    float: right;
                    margin-top: -60px;
                    margin-right: 450px;
           }
           #on2:hover{
                color: rgb(208, 17, 100);
            }
            img{
                width:300px;
            }
            #on3{
                    text-decoration: none;
                    float: right;
                    margin-top: -60px;
                    margin-right: 300px;
           }
           #on3:hover{
                color: rgb(208, 17, 100);
            }
            #on4{
                    text-decoration: none;
                    float: right;
                    margin-top: -60px;
                    margin-right: 150px;
           }
           #on4:hover{
                color: rgb(208, 17, 100);
            }
            #on5{
                    text-decoration: none;
                    float: right;
                     margin-top: -60px;
                     margin-right: 20px;
           }
           #on5:hover{
                color: rgb(208, 17, 100);
            }
            

            
        </style>
    </head>
    <body>
        <div class="container"> 
    <div class="tn">
        <img src="Rlogo.jpg" >
    </div>
         <div class="one">
            Accredited by NACC with A+ Grade<br>
            Cse and Ece NBA Accredited<br>
            EAPCET code:RAVW
         </div>
         <div>
            <a href="" id="on1"><b>HOME<b></a>
            <a href="" id="on2">Known Us</a>
            <a href="" id="on3">Academics</a>
            <a href="" id="on4">Departments</a>
            <a href="" id="on5">Placements</a>
         </div>
        </div>
            
            
    </body>
</html>